# Telkamoon

./: Telkamoon.sln
src/Portal/: Portal.csproj
src/Portal.Web/: Portal.Web.csproj  Startup.cs  Telkamoon.sqlite  appsettings.json  libman.json
src/Portal.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Portal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Portal.Web/Common/Extentions/: UserExtentions.cs
src/Portal.Web/Controllers/: UserController.cs
src/Portal.Web/Hubs/: ChatHub.cs  StatusHub.cs
src/Portal.Web/Pages/: Index.cshtml
src/Portal.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/Portal.Web/Pages/Admin/Books/: Create.cshtml  Create.cshtml.cs  (+4 more)
src/Portal.Web/Pages/Chat/: User.cshtml  User.cshtml.cs
src/Portal.Web/Pages/Shared/: _BookItem.cshtml  _BookItemThumb.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/Portal.Web/Pages/Shop/: Gallery.cshtml  Gallery.cshtml.cs
src/Portal.Web/Pages/User/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Properties/: launchSettings.json
src/Portal.Web/ViewComponents/: UserListViewComponent.cs
src/Portal/Application/Books/: BookMapping.cs  BookService.cs  IBookService.cs
src/Portal/Domain/Entities/: Book.cs  Order.cs
src/Portal/Domain/Models/: ApplicationUser.cs  Message.cs
src/Portal/Migrations/: 20190203120633_InitDb.Designer.cs  20190203120633_InitDb.cs  20190307105747_MessagesTable.Designer.cs  20190307105747_MessagesTable.cs  PortalDbContextModelSnapshot.cs
src/Portal/Persistance/: PortalDbContext.cs
src/Portal/Properties/: launchSettings.json
(+17 files in other folders)
